<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./index.js" defer></script>
        <link rel="stylesheet" href="./styles.css" />
        <title>Tasks manager</title>
    </head>
    <body>
        <h1 id="page-title">avivs kanban</h1>
        <section id="searchSec">
            <input id="search" type="text" placeholder="search" />
            <button id="save-btn">save</button>
            <button id="load-btn">load</button>
            <div id="errorBar"></div>
        </section>
        <section id="addsection">
            <label for="description">Description:</label>
            <input id="description" type="text" placeholder="description" />
            <label for="priority">Priority:</label>
            <input id="priority" type="number" placeholder="1-10" />
            <label for="deadline">Deadline:</label>
            <input id="deadline" type="date" placeholder="deadline" />
            <label for="timeEstimated">Time Estimated:</label>
            <input id="timeEstimated" type="number" placeholder="days" />
            <label for="parentTask">Parent Task:</label>
            <input id="parentTask" type="text" placeholder="parentTask" />
        </section>
        <section id="todoSec">
            <div>
                <div>
                    <button id="todoAddInfo">↙ add extra info</button>
                    <input id="add-to-do-task" type="text" placeholder="new to do task" />
                    <button id="submit-add-to-do">submit add to do</button>
                </div>
                <section id="extraTodo" class="hide">
                    <span><label for="description">Description:</label> <input id="description" type="text" placeholder="description" /></span>
                    <span><label for="priority">Priority:</label> <input id="priority" type="number" placeholder="1-10" /></span>
                    <span><label for="deadline">Deadline:</label> <input id="deadline" type="date" placeholder="deadline" /></span>
                    <span><label for="timeEstimated">Time Estimated:</label> <input id="timeEstimated" type="number" placeholder="days" /></span>
                    <span><label for="parentTask">Parent Task:</label> <input id="parentTask" type="text" placeholder="parentTask" /></span>
                </section>
            </div>
            <ul id="toDoTasks" class="to-do-tasks"></ul>
        </section>
        <section id="inProgressSec">
            <div>
                <button id="inProgressAddInfo">↙ add extra info</button>
                <input id="add-in-progress-task" type="text" placeholder="new in progress task" />
                <button id="submit-add-in-progress">submit add in progress</button>
            </div>
            <ul id="inProgressTasks" class="in-progress-tasks"></ul>
        </section>
        <section id="doneSec">
            <div>
                <button id="doneAddInfo">↙ add extra info</button>
                <input id="add-done-task" type="text" placeholder="new done task" />

                <button id="submit-add-done">submit add done</button>
            </div>
            <ul id="doneTasks" class="done-tasks"></ul>
        </section>
    </body>
</html>
